[gd_scene format=3 uid="uid://cg6ecqy2716d6"]

[ext_resource type="Texture2D" uid="uid://dj236xkfxm2iw" path="res://Assets/Art/Robot.png" id="1_3drhf"]
[ext_resource type="Script" uid="uid://cxs2j1vr507st" path="res://Custom Godot Resources/ComponentSystem/ComponentManager.cs" id="1_lnwrg"]
[ext_resource type="Script" uid="uid://d0rpv0w72nnme" path="res://Assets/Scripts/Components/VelocityComponent.cs" id="3_mpbkf"]
[ext_resource type="Script" uid="uid://c5t1ttkomimsb" path="res://Assets/Scripts/Components/HitBoxComponent.cs" id="5_mooy1"]
[ext_resource type="Script" uid="uid://bx3deg1ai6tu3" path="res://Assets/Scripts/Components/InteractComponent.cs" id="5_wcmux"]
[ext_resource type="Script" uid="uid://bwui3qtjj7bp4" path="res://Custom Godot Resources/StateSystem/StateMachine.cs" id="6_snuto"]
[ext_resource type="Script" uid="uid://csmxybltq1fq0" path="res://Assets/Scripts/Components/PathfindingComponent.cs" id="7_lnwrg"]
[ext_resource type="Script" uid="uid://bi7nesh63pksp" path="res://Assets/Scripts/Components/HoldPixelComponent.cs" id="7_qff7d"]
[ext_resource type="Script" uid="uid://dmcgbygaafx8b" path="res://Assets/Scripts/States/IdleState.cs" id="7_x3g7x"]
[ext_resource type="Script" uid="uid://bkgnbjmdj8c15" path="res://Assets/Scripts/Components/MixerAiComponent.cs" id="8_qff7d"]
[ext_resource type="Script" uid="uid://c2no1h3vg3g0k" path="res://Assets/Scripts/States/AIMovingState.cs" id="10_lnwrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msvdv"]
radius = 30.0

[node name="AI" type="CharacterBody2D" unique_id=1753803494]
collision_layer = 2
collision_mask = 3
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=193754401]
z_index = 2
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("1_3drhf")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=267482437]
z_index = 1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -44.3125
offset_right = -10.0
offset_bottom = -15.6875
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.32156864, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=597348253]
shape = SubResource("CircleShape2D_msvdv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=55086158]
target_desired_distance = 36.0
debug_enabled = true

[node name="ComponentManager" type="Node2D" parent="." unique_id=2072505304 node_paths=PackedStringArray("ComponentManagerOwner")]
script = ExtResource("1_lnwrg")
ComponentManagerOwner = NodePath("..")

[node name="VelocityComponent" type="Node" parent="ComponentManager" unique_id=1067703261]
script = ExtResource("3_mpbkf")
metadata/_custom_type_script = "uid://d0rpv0w72nnme"

[node name="HitBoxComponent" type="Area2D" parent="ComponentManager" unique_id=1285426431]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_mooy1")
metadata/_custom_type_script = "uid://c5t1ttkomimsb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentManager/HitBoxComponent" unique_id=1805753156]
shape = SubResource("CircleShape2D_msvdv")

[node name="InteractComponent" type="Area2D" parent="ComponentManager" unique_id=1642840308]
script = ExtResource("5_wcmux")
metadata/_custom_type_script = "uid://bx3deg1ai6tu3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentManager/InteractComponent" unique_id=381731587]
shape = SubResource("CircleShape2D_msvdv")

[node name="PathfindingComponent" type="Node" parent="ComponentManager" unique_id=2096076424 node_paths=PackedStringArray("VelocityComponent", "Body", "NavigationAgent")]
script = ExtResource("7_lnwrg")
VelocityComponent = NodePath("../VelocityComponent")
Body = NodePath("../..")
NavigationAgent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://csmxybltq1fq0"

[node name="HoldPixelComponent" type="ColorRect" parent="ComponentManager" unique_id=2142951641]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("7_qff7d")
metadata/_custom_type_script = "uid://bi7nesh63pksp"

[node name="MixerAiComponent" type="Node" parent="ComponentManager" unique_id=1672757130 node_paths=PackedStringArray("PathComponent")]
script = ExtResource("8_qff7d")
PathComponent = NodePath("../PathfindingComponent")
metadata/_custom_type_script = "uid://bkgnbjmdj8c15"

[node name="StateMachine" type="Node" parent="." unique_id=1284840757 node_paths=PackedStringArray("DefaultState", "StateOwner", "ComponentManager")]
script = ExtResource("6_snuto")
DefaultState = NodePath("IdleState")
StateOwner = NodePath("..")
ComponentManager = NodePath("../ComponentManager")
metadata/_custom_type_script = "uid://bwui3qtjj7bp4"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1535136231]
script = ExtResource("7_x3g7x")
metadata/_custom_type_script = "uid://dmcgbygaafx8b"

[node name="AIMovingState" type="Node" parent="StateMachine" unique_id=436848613 node_paths=PackedStringArray("PathfindingComponent")]
script = ExtResource("10_lnwrg")
PathfindingComponent = NodePath("../../ComponentManager/PathfindingComponent")
metadata/_custom_type_script = "uid://c2no1h3vg3g0k"
