[gd_scene format=3 uid="uid://ddba151pgcc67"]

[ext_resource type="PackedScene" uid="uid://cavtvybajvjc6" path="res://Assets/Scenes/Player.tscn" id="1_6us55"]
[ext_resource type="PackedScene" uid="uid://cg6ecqy2716d6" path="res://Assets/Scenes/AI.tscn" id="2_c88g3"]
[ext_resource type="PackedScene" uid="uid://clbtvlbu5qydo" path="res://Assets/Scenes/ItemBox.tscn" id="3_igdi0"]

[sub_resource type="BoxMesh" id="BoxMesh_6us55"]
size = Vector3(10, 10, 10)

[node name="GameScene" type="Node2D" unique_id=16237204]

[node name="Player" parent="." unique_id=287953057 instance=ExtResource("1_6us55")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1917372242]
position = Vector2(74, -10)
mesh = SubResource("BoxMesh_6us55")

[node name="AI" parent="." unique_id=1753803494 instance=ExtResource("2_c88g3")]
position = Vector2(-111, -2)

[node name="ItemBox" parent="." unique_id=1220010527 instance=ExtResource("3_igdi0")]
position = Vector2(81, 49)
