[gd_scene format=3 uid="uid://b8f5vqp88si6w"]

[ext_resource type="PackedScene" uid="uid://clbtvlbu5qydo" path="res://Assets/Scenes/ItemBox.tscn" id="1_npbr5"]
[ext_resource type="Script" uid="uid://bvllpev0m37y6" path="res://Assets/Scripts/Components/MixingComponent.cs" id="2_niptg"]

[node name="MixerBox" unique_id=1220010527 instance=ExtResource("1_npbr5")]

[node name="MixingComponent" type="Node" parent="ComponentManager" parent_id_path=PackedInt32Array(1623796880) index="1" unique_id=1530529994 node_paths=PackedStringArray("ItemBoxComponent", "ColorDisplay")]
script = ExtResource("2_niptg")
ItemBoxComponent = NodePath("../ItemBoxComponent")
ColorDisplay = NodePath("../../ItemDisplay/ColorRect")
metadata/_custom_type_script = "uid://bvllpev0m37y6"
