[gd_scene format=3 uid="uid://cavtvybajvjc6"]

[ext_resource type="Script" uid="uid://cxs2j1vr507st" path="res://Custom Godot Resources/ComponentSystem/ComponentManager.cs" id="1_3e2tf"]
[ext_resource type="Animation" uid="uid://cnyw2iwgl7pkx" path="res://Assets/Animations/Bonking.res" id="1_y63lr"]
[ext_resource type="Script" uid="uid://bwui3qtjj7bp4" path="res://Custom Godot Resources/StateSystem/StateMachine.cs" id="2_b2ifw"]
[ext_resource type="Texture2D" uid="uid://dj236xkfxm2iw" path="res://Assets/Art/Robot.png" id="2_jjopo"]
[ext_resource type="Script" uid="uid://cpj4frgum1t4a" path="res://Assets/Scripts/Components/InputComponent.cs" id="2_mifcl"]
[ext_resource type="Script" uid="uid://d0rpv0w72nnme" path="res://Assets/Scripts/Components/VelocityComponent.cs" id="3_2thea"]
[ext_resource type="Script" uid="uid://1diitr0ynwem" path="res://Assets/Scripts/Components/MovementComponent.cs" id="4_jqe1p"]
[ext_resource type="Script" uid="uid://dmcgbygaafx8b" path="res://Assets/Scripts/States/IdleState.cs" id="6_jqe1p"]
[ext_resource type="Script" uid="uid://bw06op8n6l0ki" path="res://Assets/Scripts/Components/HurtBoxComponent.cs" id="6_y63lr"]
[ext_resource type="Script" uid="uid://bdo0723a864yq" path="res://Assets/Scripts/States/RunningState.cs" id="7_n6g26"]
[ext_resource type="Script" uid="uid://hrf34y8ib6hm" path="res://Assets/Scripts/Components/BonkingComponent.cs" id="7_y63lr"]
[ext_resource type="Script" uid="uid://bi7nesh63pksp" path="res://Assets/Scripts/Components/HoldPixelComponent.cs" id="9_3iaiu"]
[ext_resource type="Script" uid="uid://bx3deg1ai6tu3" path="res://Assets/Scripts/Components/InteractComponent.cs" id="10_ausrs"]
[ext_resource type="PackedScene" uid="uid://bcsjbm04x1gb3" path="res://Assets/Scenes/CustomIncrementer.tscn" id="12_evjpc"]
[ext_resource type="Script" uid="uid://qrlywhyfywd3" path="res://Assets/Scripts/Other/SpawnerController.cs" id="12_o5e1w"]

[sub_resource type="Animation" id="Animation_twodr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComponentManager/HurtBoxComponent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, -35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComponentManager/HurtBoxComponent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponentManager/HurtBoxComponent:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y63lr"]
_data = {
&"Bonking": ExtResource("1_y63lr"),
&"RESET": SubResource("Animation_twodr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3e2tf"]
radius = 30.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n6g26"]
radius = 10.0
height = 64.0

[sub_resource type="Gradient" id="Gradient_y63lr"]
colors = PackedColorArray(0.42178234, 0.13216347, 0, 1, 0.42352942, 0.13333334, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jjopo"]
gradient = SubResource("Gradient_y63lr")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twodr"]
height = 64.0

[sub_resource type="LabelSettings" id="LabelSettings_evjpc"]

[node name="Player" type="CharacterBody2D" unique_id=287953057]
collision_layer = 2
collision_mask = 3
motion_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=865650064]
libraries/ = SubResource("AnimationLibrary_y63lr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2062723467]
z_index = 2
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("2_jjopo")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=2073859576]
z_index = 1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -44.3125
offset_right = -10.0
offset_bottom = -15.6875
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711766881]
shape = SubResource("CircleShape2D_3e2tf")

[node name="CameraAnchor" type="Node2D" parent="." unique_id=882152357]

[node name="Camera2D" type="Camera2D" parent="CameraAnchor" unique_id=1416998643]

[node name="ComponentManager" type="Node2D" parent="." unique_id=1846392722 node_paths=PackedStringArray("ComponentManagerOwner")]
script = ExtResource("1_3e2tf")
ComponentManagerOwner = NodePath(".")

[node name="InputComponent" type="Node" parent="ComponentManager" unique_id=1673871546 node_paths=PackedStringArray("VelocityComponent", "Debug")]
script = ExtResource("2_mifcl")
VelocityComponent = NodePath("../VelocityComponent")
Debug = NodePath("../InteractComponent")
metadata/_custom_type_script = "uid://cpj4frgum1t4a"

[node name="VelocityComponent" type="Node" parent="ComponentManager" unique_id=1872864884]
script = ExtResource("3_2thea")
metadata/_custom_type_script = "uid://d0rpv0w72nnme"

[node name="MovementComponent" type="Node" parent="ComponentManager" unique_id=1565245488 node_paths=PackedStringArray("Body", "VelocityComponent")]
script = ExtResource("4_jqe1p")
Body = NodePath("../..")
VelocityComponent = NodePath("../VelocityComponent")
metadata/_custom_type_script = "uid://1diitr0ynwem"

[node name="HurtBoxComponent" type="Area2D" parent="ComponentManager" unique_id=197270434]
modulate = Color(1, 1, 1, 0)
position = Vector2(35, -35)
rotation = 0.7853982
collision_layer = 0
collision_mask = 4
script = ExtResource("6_y63lr")
metadata/_custom_type_script = "uid://bw06op8n6l0ki"

[node name="MeshInstance2D" type="MeshInstance2D" parent="ComponentManager/HurtBoxComponent" unique_id=616075097]
mesh = SubResource("CapsuleMesh_n6g26")
texture = SubResource("GradientTexture1D_jjopo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentManager/HurtBoxComponent" unique_id=715535787]
shape = SubResource("CapsuleShape2D_twodr")

[node name="BonkingComponent" type="Node" parent="ComponentManager" unique_id=1977221515 node_paths=PackedStringArray("AnimationPlayer", "InputComponent")]
script = ExtResource("7_y63lr")
AnimationPlayer = NodePath("../../AnimationPlayer")
BonkingAnimation = ExtResource("1_y63lr")
InputComponent = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://hrf34y8ib6hm"

[node name="HoldPixelComponent" type="ColorRect" parent="ComponentManager" unique_id=1391482848]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("9_3iaiu")
metadata/_custom_type_script = "uid://bi7nesh63pksp"

[node name="InteractComponent" type="Area2D" parent="ComponentManager" unique_id=1734127175]
collision_layer = 0
collision_mask = 8
script = ExtResource("10_ausrs")
metadata/_custom_type_script = "uid://bx3deg1ai6tu3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentManager/InteractComponent" unique_id=708659807]
shape = SubResource("CircleShape2D_3e2tf")

[node name="StateMachine" type="Node" parent="." unique_id=1532210069 node_paths=PackedStringArray("DefaultState", "StateOwner", "ComponentManager")]
script = ExtResource("2_b2ifw")
DefaultState = NodePath("IdleState")
StateOwner = NodePath("..")
ComponentManager = NodePath("../ComponentManager")
metadata/_custom_type_script = "uid://bwui3qtjj7bp4"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1191602721]
script = ExtResource("6_jqe1p")
metadata/_custom_type_script = "uid://dmcgbygaafx8b"

[node name="RunningState" type="Node" parent="StateMachine" unique_id=1791222649 node_paths=PackedStringArray("MovementComponent")]
script = ExtResource("7_n6g26")
MovementComponent = NodePath("../../ComponentManager/MovementComponent")
metadata/_custom_type_script = "uid://bdo0723a864yq"

[node name="UI" type="CanvasLayer" parent="." unique_id=184385250]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=372721958]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="SpawnerController" type="VBoxContainer" parent="UI/MarginContainer" unique_id=537086061 node_paths=PackedStringArray("ValueLeftDisplay", "SpawnerIncrements")]
layout_mode = 2
script = ExtResource("12_o5e1w")
ValueLeftDisplay = NodePath("Panel/ValueLeft")
SpawnerIncrements = NodePath("SpawnerIncrements")

[node name="Panel" type="Panel" parent="UI/MarginContainer/SpawnerController" unique_id=1516210759]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="ValueLeft" type="Label" parent="UI/MarginContainer/SpawnerController/Panel" unique_id=1173689611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_evjpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnerIncrements" type="VBoxContainer" parent="UI/MarginContainer/SpawnerController" unique_id=395480223]
layout_mode = 2

[node name="Red" parent="UI/MarginContainer/SpawnerController/SpawnerIncrements" unique_id=669463488 instance=ExtResource("12_evjpc")]
layout_mode = 2

[node name="Green" parent="UI/MarginContainer/SpawnerController/SpawnerIncrements" unique_id=1995111958 instance=ExtResource("12_evjpc")]
layout_mode = 2
Color = Color(0, 1, 0, 1)

[node name="Blue" parent="UI/MarginContainer/SpawnerController/SpawnerIncrements" unique_id=1624166936 instance=ExtResource("12_evjpc")]
layout_mode = 2
Color = Color(0, 0, 1, 1)
